



















// This file was automatically generated by the PetaPoco T4 Template
// Do not make changes directly to this file - edit the template instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String Name: `WineStoreConnection`
//     Provider:               `System.Data.SqlClient`
//     Connection String:      `Data Source=DESKTOP-0U7T6SP\SQLEXPRESS;Initial Catalog=QLSP;Integrated Security=True`
//     Schema:                 ``
//     Include Views:          `False`



using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using PetaPoco;

namespace WineStoreConnection
{

	public partial class WineStoreConnectionDB : Database
	{
		public WineStoreConnectionDB() 
			: base("WineStoreConnection")
		{
			CommonConstruct();
		}

		public WineStoreConnectionDB(string connectionStringName) 
			: base(connectionStringName)
		{
			CommonConstruct();
		}
		
		partial void CommonConstruct();
		
		public interface IFactory
		{
			WineStoreConnectionDB GetInstance();
		}
		
		public static IFactory Factory { get; set; }
        public static WineStoreConnectionDB GetInstance()
        {
			if (_instance!=null)
				return _instance;
				
			if (Factory!=null)
				return Factory.GetInstance();
			else
				return new WineStoreConnectionDB();
        }

		[ThreadStatic] static WineStoreConnectionDB _instance;
		
		public override void OnBeginTransaction()
		{
			if (_instance==null)
				_instance=this;
		}
		
		public override void OnEndTransaction()
		{
			if (_instance==this)
				_instance=null;
		}
        

		public class Record<T> where T:new()
		{
			public static WineStoreConnectionDB repo { get { return WineStoreConnectionDB.GetInstance(); } }
			public bool IsNew() { return repo.IsNew(this); }
			public object Insert() { return repo.Insert(this); }

			public void Save() { repo.Save(this); }
			public int Update() { return repo.Update(this); }

			public int Update(IEnumerable<string> columns) { return repo.Update(this, columns); }
			public static int Update(string sql, params object[] args) { return repo.Update<T>(sql, args); }
			public static int Update(Sql sql) { return repo.Update<T>(sql); }
			public int Delete() { return repo.Delete(this); }
			public static int Delete(string sql, params object[] args) { return repo.Delete<T>(sql, args); }
			public static int Delete(Sql sql) { return repo.Delete<T>(sql); }
			public static int Delete(object primaryKey) { return repo.Delete<T>(primaryKey); }
			public static bool Exists(object primaryKey) { return repo.Exists<T>(primaryKey); }
			public static bool Exists(string sql, params object[] args) { return repo.Exists<T>(sql, args); }
			public static T SingleOrDefault(object primaryKey) { return repo.SingleOrDefault<T>(primaryKey); }
			public static T SingleOrDefault(string sql, params object[] args) { return repo.SingleOrDefault<T>(sql, args); }
			public static T SingleOrDefault(Sql sql) { return repo.SingleOrDefault<T>(sql); }
			public static T FirstOrDefault(string sql, params object[] args) { return repo.FirstOrDefault<T>(sql, args); }
			public static T FirstOrDefault(Sql sql) { return repo.FirstOrDefault<T>(sql); }
			public static T Single(object primaryKey) { return repo.Single<T>(primaryKey); }
			public static T Single(string sql, params object[] args) { return repo.Single<T>(sql, args); }
			public static T Single(Sql sql) { return repo.Single<T>(sql); }
			public static T First(string sql, params object[] args) { return repo.First<T>(sql, args); }
			public static T First(Sql sql) { return repo.First<T>(sql); }
			public static List<T> Fetch(string sql, params object[] args) { return repo.Fetch<T>(sql, args); }
			public static List<T> Fetch(Sql sql) { return repo.Fetch<T>(sql); }
			public static List<T> Fetch(long page, long itemsPerPage, string sql, params object[] args) { return repo.Fetch<T>(page, itemsPerPage, sql, args); }
			public static List<T> Fetch(long page, long itemsPerPage, Sql sql) { return repo.Fetch<T>(page, itemsPerPage, sql); }
			public static List<T> SkipTake(long skip, long take, string sql, params object[] args) { return repo.SkipTake<T>(skip, take, sql, args); }
			public static List<T> SkipTake(long skip, long take, Sql sql) { return repo.SkipTake<T>(skip, take, sql); }
			public static Page<T> Page(long page, long itemsPerPage, string sql, params object[] args) { return repo.Page<T>(page, itemsPerPage, sql, args); }
			public static Page<T> Page(long page, long itemsPerPage, Sql sql) { return repo.Page<T>(page, itemsPerPage, sql); }
			public static IEnumerable<T> Query(string sql, params object[] args) { return repo.Query<T>(sql, args); }
			public static IEnumerable<T> Query(Sql sql) { return repo.Query<T>(sql); }

		}

	}
	



    

	[TableName("dbo.AspNetRoles")]



	[PrimaryKey("Id", AutoIncrement=false)]

	[ExplicitColumns]
    public partial class AspNetRole : WineStoreConnectionDB.Record<AspNetRole>  
    {



		[Column] public string Id { get; set; }





		[Column] public string Name { get; set; }



	}

    

	[TableName("dbo.AspNetUsers")]



	[PrimaryKey("Id", AutoIncrement=false)]

	[ExplicitColumns]
    public partial class AspNetUser : WineStoreConnectionDB.Record<AspNetUser>  
    {



		[Column] public string Id { get; set; }





		[Column] public string UserName { get; set; }





		[Column] public string PasswordHash { get; set; }





		[Column] public string SecurityStamp { get; set; }





		[Column] public string Email { get; set; }





		[Column] public string Name { get; set; }





		[Column] public string Address { get; set; }





		[Column] public string Phone { get; set; }





		[Column] public string Discriminator { get; set; }





		[Column] public bool BiXoa { get; set; }



	}

    

	[TableName("dbo.AspNetUserClaims")]



	[PrimaryKey("Id")]



	[ExplicitColumns]
    public partial class AspNetUserClaim : WineStoreConnectionDB.Record<AspNetUserClaim>  
    {



		[Column] public int Id { get; set; }





		[Column] public string ClaimType { get; set; }





		[Column] public string ClaimValue { get; set; }





		[Column] public string User_Id { get; set; }



	}

    

	[TableName("dbo.AspNetUserLogins")]



	[PrimaryKey("UserId", AutoIncrement=false)]

	[ExplicitColumns]
    public partial class AspNetUserLogin : WineStoreConnectionDB.Record<AspNetUserLogin>  
    {



		[Column] public string UserId { get; set; }





		[Column] public string LoginProvider { get; set; }





		[Column] public string ProviderKey { get; set; }



	}

    

	[TableName("dbo.AspNetUserRoles")]



	[PrimaryKey("UserId", AutoIncrement=false)]

	[ExplicitColumns]
    public partial class AspNetUserRole : WineStoreConnectionDB.Record<AspNetUserRole>  
    {



		[Column] public string UserId { get; set; }





		[Column] public string RoleId { get; set; }



	}

    

	[TableName("dbo.ChiTietDonDatHang")]



	[PrimaryKey("MaChiTietDonDatHang", AutoIncrement=false)]

	[ExplicitColumns]
    public partial class ChiTietDonDatHang : WineStoreConnectionDB.Record<ChiTietDonDatHang>  
    {



		[Column] public int MaChiTietDonDatHang { get; set; }





		[Column] public int SoLuong { get; set; }





		[Column] public int GiaBan { get; set; }





		[Column] public string MaDonDatHang { get; set; }





		[Column] public int MaSanPham { get; set; }





		[Column] public int ThanhTien { get; set; }



	}

    

	[TableName("dbo.DonDatHang")]



	[PrimaryKey("MaDonDatHang", AutoIncrement=false)]

	[ExplicitColumns]
    public partial class DonDatHang : WineStoreConnectionDB.Record<DonDatHang>  
    {



		[Column] public string MaDonDatHang { get; set; }





		[Column] public DateTime NgayLap { get; set; }





		[Column] public int TongThanhTien { get; set; }





		[Column] public int MaTinhTrang { get; set; }





		[Column] public string MaTaiKhoan { get; set; }



	}

    

	[TableName("dbo.SanPham")]



	[PrimaryKey("MaSanPham", AutoIncrement=true)]

	[ExplicitColumns]
    public partial class SanPham : WineStoreConnectionDB.Record<SanPham>  
    {



		[Column] public int MaSanPham { get; set; }





		[Column] public string TenSanPham { get; set; }





		[Column] public string HinhURL1 { get; set; }





		[Column] public int GiaSanPham { get; set; }





		[Column] public DateTime NgayLap { get; set; }





		[Column] public string XuatXu { get; set; }





		[Column] public int SoLuongTon { get; set; }





		[Column] public int SoLuongBan { get; set; }





		[Column] public int SoLuotXem { get; set; }





		[Column] public string MoTa { get; set; }





		[Column] public bool BiXoa { get; set; }





		[Column] public int MaLoaiSanPham { get; set; }





		[Column] public int MaHangSanXuat { get; set; }





		[Column] public string HinhURL2 { get; set; }





		[Column] public string HinhURL3 { get; set; }



	}

    

	[TableName("dbo.TinhTrang")]



	[PrimaryKey("MaTinhTrang", AutoIncrement=false)]

	[ExplicitColumns]
    public partial class TinhTrang : WineStoreConnectionDB.Record<TinhTrang>  
    {



		[Column] public int MaTinhTrang { get; set; }





		[Column] public string TenTinhTrang { get; set; }



	}

    

	[TableName("dbo.HangSanXuat")]



	[PrimaryKey("MaHangSanXuat", AutoIncrement=true)]

	[ExplicitColumns]
    public partial class HangSanXuat : WineStoreConnectionDB.Record<HangSanXuat>  
    {



		[Column] public int MaHangSanXuat { get; set; }





		[Column] public string TenhangSanXuat { get; set; }





		[Column] public string LogoURL { get; set; }





		[Column] public bool BiXoa { get; set; }



	}

    

	[TableName("dbo.LoaiSanPham")]



	[PrimaryKey("MaLoaiSanPham", AutoIncrement=true)]

	[ExplicitColumns]
    public partial class LoaiSanPham : WineStoreConnectionDB.Record<LoaiSanPham>  
    {



		[Column] public int MaLoaiSanPham { get; set; }





		[Column] public string TenLoaiSanPham { get; set; }





		[Column] public bool BiXoa { get; set; }



	}

    

	[TableName("dbo.Comments")]



	[PrimaryKey("IdComment", AutoIncrement=false)]

	[ExplicitColumns]
    public partial class Comment : WineStoreConnectionDB.Record<Comment>  
    {



		[Column] public int IdComment { get; set; }





		[Column] public int IdProduct { get; set; }





		[Column("Comment")] public string _Comment { get; set; }





		[Column] public bool BiXoa { get; set; }





		[Column] public string UrlMedia { get; set; }





		[Column] public DateTime DateComment { get; set; }





		[Column] public string IdUser { get; set; }



	}

    

	[TableName("dbo.sysdiagrams")]



	[PrimaryKey("diagram_id")]



	[ExplicitColumns]
    public partial class sysdiagram : WineStoreConnectionDB.Record<sysdiagram>  
    {



		[Column] public string name { get; set; }





		[Column] public int principal_id { get; set; }





		[Column] public int diagram_id { get; set; }





		[Column] public int version { get; set; }





		[Column] public byte[] definition { get; set; }



	}

    

	[TableName("dbo.__MigrationHistory")]



	[PrimaryKey("MigrationId", AutoIncrement=false)]

	[ExplicitColumns]
    public partial class __MigrationHistory : WineStoreConnectionDB.Record<__MigrationHistory>  
    {



		[Column] public string MigrationId { get; set; }





		[Column] public string ContextKey { get; set; }





		[Column] public byte[] Model { get; set; }





		[Column] public string ProductVersion { get; set; }



	}


}



