/// <autosync enabled="true" />
/// <reference path="../access/bootstrap-touchspin/jquery.bootstrap-touchspin.js" />
/// <reference path="../Access/Datetimepicker/js/bootstrap.min.js" />
/// <reference path="../access/datetimepicker/js/bootstrap-datepicker.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.ar.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.az.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.bg.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.bs.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.ca.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.cs.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.cy.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.da.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.de.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.el.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.en-GB.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.eo.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.es.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.et.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.eu.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.fa.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.fi.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.fo.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.fr.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.fr-CH.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.gl.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.he.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.hr.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.hu.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.hy.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.id.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.is.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.it.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.it-CH.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.ja.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.ka.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.kk.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.ko.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.kr.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.kh.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.lt.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.lv.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.me.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.mk.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.mn.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.ms.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.nb.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.nl.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.nl-BE.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.no.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.pl.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.pt.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.pt-BR.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.ro.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.rs.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.rs-latin.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.ru.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.sk.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.sl.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.sq.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.sr.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.sr-latin.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.sv.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.sw.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.th.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.tr.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.uk.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.vi.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.zh-CN.min.js" />
/// <reference path="../Access/Datetimepicker/locales/bootstrap-datepicker.zh-TW.min.js" />
/// <reference path="../access/js/account.js" />
/// <reference path="../access/js/ajaxcart.js" />
/// <reference path="../Access/js/bootstrap.min.js" />
/// <reference path="../Access/js/bxslider.min.js" />
/// <reference path="../access/js/comment.js" />
/// <reference path="../access/js/fbphotobox.js" />
/// <reference path="../Access/js/jquery.easing.1.3.min.js" />
/// <reference path="../access/js/jquery.js" />
/// <reference path="../access/js/jquery.sticky.js" />
/// <reference path="../access/js/jquery-ui.js" />
/// <reference path="../access/js/login.js" />
/// <reference path="../access/js/main.js" />
/// <reference path="../access/js/modernizr.js" />
/// <reference path="../Access/js/owl.carousel.min.js" />
/// <reference path="../access/js/script.slider.js" />
/// <reference path="../access/js/search.js" />
/// <reference path="../areas/admin/asset/js/bootstrap.min.js" />
/// <reference path="../areas/admin/asset/js/jquery.min.js" />
/// <reference path="../areas/admin/asset/js/jquery.ui.min.js" />
/// <reference path="../areas/admin/asset/js/main.js" />
/// <reference path="../areas/admin/asset/js/plugins/flot/jquery.flot.js" />
/// <reference path="../areas/admin/content/ckeditor/adapters/jquery.js" />
/// <reference path="../areas/admin/content/ckeditor/build-config.js" />
/// <reference path="../areas/admin/content/ckeditor/ckeditor.js" />
/// <reference path="../areas/admin/content/ckeditor/config.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/eu.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/dialog/dialogdefinition.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../areas/admin/content/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="../areas/admin/content/ckeditor/styles.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../access/js/._fbphotobox.js" />
/// <reference path="../areas/admin/asset/js/plugins/bootstrap-material-datetimepicker.js" />
/// <reference path="../areas/admin/asset/js/plugins/chart.js" />
/// <reference path="../areas/admin/asset/js/plugins/clipboard.js" />
/// <reference path="../areas/admin/asset/js/plugins/codemirror.js" />
/// <reference path="../areas/admin/asset/js/plugins/datatables.bootstrap.js" />
/// <reference path="../areas/admin/asset/js/plugins/dropzone.js" />
/// <reference path="../areas/admin/asset/js/plugins/fullcalendar.js" />
/// <reference path="../areas/admin/asset/js/plugins/handsontable.full.js" />
/// <reference path="../areas/admin/asset/js/plugins/holder.js" />
/// <reference path="../areas/admin/asset/js/plugins/html5shiv.js" />
/// <reference path="../areas/admin/asset/js/plugins/icheck.js" />
/// <reference path="../areas/admin/asset/js/plugins/ie9.js" />
/// <reference path="../areas/admin/asset/js/plugins/imagesloaded.pkgd.js" />
/// <reference path="../areas/admin/asset/js/plugins/ion.rangeslider.js" />
/// <reference path="../areas/admin/asset/js/plugins/jquery.datatables.js" />
/// <reference path="../areas/admin/asset/js/plugins/jquery.flot.js" />
/// <reference path="../areas/admin/asset/js/plugins/jquery.knob.js" />
/// <reference path="../areas/admin/asset/js/plugins/jquery.mask.js" />
/// <reference path="../areas/admin/asset/js/plugins/jquery.mobile-1.4.5.js" />
/// <reference path="../areas/admin/asset/js/plugins/jquery.nicescroll.js" />
/// <reference path="../areas/admin/asset/js/plugins/jquery.sparkline.js" />
/// <reference path="../areas/admin/asset/js/plugins/jquery.steps.js" />
/// <reference path="../areas/admin/asset/js/plugins/jquery.validate.js" />
/// <reference path="../areas/admin/asset/js/plugins/jquery.vmap.js" />
/// <reference path="../areas/admin/asset/js/plugins/jquery.vmap.sampledata.js" />
/// <reference path="../areas/admin/asset/js/plugins/jquery.vmap.world.js" />
/// <reference path="../areas/admin/asset/js/plugins/masonry.pkgd.js" />
/// <reference path="../areas/admin/asset/js/plugins/mediaelement-and-player.js" />
/// <reference path="../areas/admin/asset/js/plugins/moment.js" />
/// <reference path="../areas/admin/asset/js/plugins/morris.js" />
/// <reference path="../areas/admin/asset/js/plugins/nouislider.js" />
/// <reference path="../areas/admin/asset/js/plugins/raphael.js" />
/// <reference path="../areas/admin/asset/js/plugins/respond.js" />
/// <reference path="../areas/admin/asset/js/plugins/select2.full.js" />
/// <reference path="../areas/admin/asset/js/plugins/summernote.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/af.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/ar.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/bg.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/bn.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/bs.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/ca.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/cs.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/cy.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/da.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/de-ch.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/de.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/el.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/en-au.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/en-ca.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/en-gb.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/en.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/eo.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/es.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/et.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/eu.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/fa.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/fi.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/fo.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/fr-ca.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/fr.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/gl.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/gu.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/he.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/hi.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/hr.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/hu.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/id.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/is.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/it.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/ja.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/ka.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/km.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/ko.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/ku.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/lt.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/lv.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/mk.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/mn.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/ms.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/nb.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/nl.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/no.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/pl.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/pt-br.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/pt.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/ro.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/ru.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/si.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/sk.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/sl.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/sq.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/sr-latn.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/sr.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/sv.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/th.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/tr.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/tt.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/ug.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/uk.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/vi.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/zh-cn.js" />
/// <reference path="../areas/admin/content/ckeditor/lang/zh.js" />
/// <reference path="../areas/admin/asset/js/plugins/flot/excanvas.js" />
/// <reference path="../areas/admin/asset/js/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../areas/admin/asset/js/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../areas/admin/asset/js/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../areas/admin/asset/js/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../areas/admin/asset/js/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../areas/admin/asset/js/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../areas/admin/asset/js/plugins/flot/jquery.flot.image.js" />
/// <reference path="../areas/admin/asset/js/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../areas/admin/asset/js/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../areas/admin/asset/js/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../areas/admin/asset/js/plugins/flot/jquery.flot.selection.js" />
/// <reference path="../areas/admin/asset/js/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../areas/admin/asset/js/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../areas/admin/asset/js/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../areas/admin/asset/js/plugins/flot/jquery.flot.time.js" />
/// <reference path="../areas/admin/asset/js/plugins/flot/jquery.js" />
/// <reference path="../areas/admin/asset/js/plugins/maps/jquery.vmap.algeria.js" />
/// <reference path="../areas/admin/asset/js/plugins/maps/jquery.vmap.argentina.js" />
/// <reference path="../areas/admin/asset/js/plugins/maps/jquery.vmap.brazil.js" />
/// <reference path="../areas/admin/asset/js/plugins/maps/jquery.vmap.europe.js" />
/// <reference path="../areas/admin/asset/js/plugins/maps/jquery.vmap.france.js" />
/// <reference path="../areas/admin/asset/js/plugins/maps/jquery.vmap.germany.js" />
/// <reference path="../areas/admin/asset/js/plugins/maps/jquery.vmap.greece.js" />
/// <reference path="../areas/admin/asset/js/plugins/maps/jquery.vmap.iran.js" />
/// <reference path="../areas/admin/asset/js/plugins/maps/jquery.vmap.iraq.js" />
/// <reference path="../areas/admin/asset/js/plugins/maps/jquery.vmap.russia.js" />
/// <reference path="../areas/admin/asset/js/plugins/maps/jquery.vmap.usa.js" />
/// <reference path="../areas/admin/asset/js/plugins/maps/jquery.vmap.world.js" />
/// <reference path="../areas/admin/content/ckeditor/samples/js/sample.js" />
/// <reference path="../areas/admin/content/ckeditor/samples/js/sf.js" />
/// <reference path="../areas/admin/content/ckeditor/samples/old/sample.js" />
/// <reference path="../areas/admin/asset/js/plugins/maps/continents/jquery.vmap.africa.js" />
/// <reference path="../areas/admin/asset/js/plugins/maps/continents/jquery.vmap.asia.js" />
/// <reference path="../areas/admin/asset/js/plugins/maps/continents/jquery.vmap.australia.js" />
/// <reference path="../areas/admin/asset/js/plugins/maps/continents/jquery.vmap.europe.js" />
/// <reference path="../areas/admin/asset/js/plugins/maps/continents/jquery.vmap.north-america.js" />
/// <reference path="../areas/admin/asset/js/plugins/maps/continents/jquery.vmap.south-america.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/tabletools/dialogs/tablecell.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/templates/templates/default.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../areas/admin/content/ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="../areas/admin/content/ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="../areas/admin/content/ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="../areas/admin/content/ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="../areas/admin/asset/js/plugins/flot/examples/axes-time-zones/date.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/de-ch.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/de-ch.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/eu.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../areas/admin/content/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../areas/admin/content/ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="../areas/admin/content/ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="../areas/admin/content/ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="../areas/admin/content/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="../areas/admin/asset/js/plugins/flot/examples/shared/jquery-ui/jquery-ui.js" />
/// <reference path="../areas/admin/content/ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../areas/admin/asset/js/xlorder.js" />
